MyToDo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyToDo.ViewModels"
             x:Class="MyToDo.Views.MainPage">

    <NavigationPage.TitleView>

        <Button Text=" + " Clicked="Btn_GoToAddTask" Font="Bold,26"
                BackgroundColor="{OnPlatform Android=White, iOS=Orange, UWP=Purple}"
                TextColor="#ff2469"
                WidthRequest="40" HeightRequest="40" BorderRadius="20"
                HorizontalOptions="End" Opacity="1"
                Margin="2" Padding="2"
        />
    </NavigationPage.TitleView>

    <StackLayout>

    <Label Text="  TASKS  " Font="Bold,22" Margin="6" Padding="6"
           HorizontalOptions="Center" VerticalOptions="Center"
           BackgroundColor="LimeGreen" TextColor="White"
    />
        <!--
        <Button x:Name="testDB" Command="{Binding Path=BtnLoad}"/>
        -->

        <ListView
            x:Name="lv" SeparatorColor="LimeGreen"
            ItemSelected="OnListItemSelected">

        
            <ListView.ItemTemplate>
                <DataTemplate>
                <ViewCell>
                    <StackLayout BackgroundColor="Beige"
                                 Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding TaskName}"
                                   TextColor="BlueViolet"
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   />
                            <Label Text="{Binding TaskDate}"
                                       TextColor="Tomato"
                                       FontSize="Medium"/>
                            
                                         
                        </StackLayout>
                         </StackLayout>
                    
                                 
                        
                       
                </ViewCell>
            </DataTemplate>
            </ListView.ItemTemplate>
            
            </ListView>

    </StackLayout>

</ContentPage>




